Repository: aulyc/aulycShot
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans

# imageMergeNeedTwoImages
source: Select at least two Finder images to merge
fr: Sélectionnez au moins deux images dans Finder à fusionner
zh_hans: 请选择至少两张 Finder 图片进行拼接

# imageMergeSomeImagesSkipped
source: Some images could not be loaded
fr: Certaines images n’ont pas pu être chargées
zh_hans: 部分图片无法载入，已跳过

# imageMergeNoClipboardImage
source: No image on the clipboard
fr: Aucune image dans le presse-papiers
zh_hans: 剪贴板里没有图片

source: Image merge failed
fr: Échec de la fusion d’images
zh_hans: 图片拼接失败

# imageMergeSaved
source: Merged image saved
fr: Image fusionnée enregistrée
zh_hans: 拼接结果已保存

# imageMergeWindowTitle
source: Merge Images
fr: Fusionner des images
zh_hans: 图片拼接工具

# imageMergeSources
source: Sources
zh_hans: 图片来源

# imageMergeAddFiles
source: Add Files
fr: Ajouter des fichiers
zh_hans: 添加文件

# imageMergeAddFromClipboard
source: Add from Clipboard
fr: Ajouter depuis le presse-papiers
zh_hans: 从剪贴板添加

# imageMergeImageList
source: Images
zh_hans: 图片

# imageMergeTemplate
source: Arrangement
fr: Disposition
zh_hans: 排列方式

# imageMergeTemplateHorizontal
source: Horizontal
zh_hans: 横向排列

# imageMergeTemplateVertical
source: Vertical
zh_hans: 纵向排列

# imageMergeTemplateGrid
source: Grid
fr: Grille
zh_hans: 等宽网格

# imageMergeTemplateLongStitch
source: Long Stitch
fr: Longue image
zh_hans: 长图拼接

# imageMergeLayout
source: Layout
fr: Mise en page
zh_hans: 布局

# imageMergeSpacing
source: Spacing
fr: Espacement
zh_hans: 间距

# imageMergeMargin
source: Outer Margin
fr: Marge externe
zh_hans: 外边距

# imageMergeCornerRadius
source: Corner Radius
fr: Rayon des coins
zh_hans: 边角

# imageMergeBackground
source: Background
fr: Arrière-plan
zh_hans: 背景

# imageMergeTransparent
source: Transparent
zh_hans: 透明

# imageMergeSolid
source: Solid
fr: Uni
zh_hans: 纯色

# imageMergeOutput
source: Output
fr: Sortie
zh_hans: 输出

# imageMergeCopy
source: Copy
fr: Copier
zh_hans: 复制

# imageMergeSave
source: Save
fr: Enregistrer
zh_hans: 保存

# imageMergeContinueEditing
source: Edit
fr: Modifier
zh_hans: 编辑

# imageMergeClose
source: Close
fr: Fermer
zh_hans: 关闭

# imageMergeEmptyTitle
source: Drop images to merge
fr: Déposez des images à fusionner
zh_hans: 拖入图片开始拼接

# imageMergeEmptyBody
source: Add files, paste from clipboard, or drag images here
fr: Ajoutez des fichiers, collez depuis le presse-papiers ou glissez des images ici
zh_hans: 添加文件、从剪贴板添加，或直接把图片拖到这里

# imageMergeClipboardSourceName
source: Clipboard Image
fr: Image du presse-papiers
zh_hans: 剪贴板图片

# screenshotQualityLabel
source: Screenshot quality
zh_hans: 截图画质

# screenshotQualityOriginal
source: Original
zh_hans: 原图

# screenshotQualityOriginalHint
source: PNG at full size and lossless quality, largest file
fr: PNG taille complète et qualité sans perte, fichier le plus grand
zh_hans: PNG 原尺寸无损画质，体积最大

# screenshotQualityCompressed
source: Compressed
fr: Compressé
zh_hans: 压缩

# screenshotQualityCompressedHint
source: Keeps original dimensions and uses local PNG compression
fr: Conserve les dimensions et applique une compression PNG locale
zh_hans: 保留原尺寸，做本地 PNG 压缩

# screenshotQualityCompressingSave
source: Compressing before save
fr: Compression avant l'enregistrement
zh_hans: 正在压缩后保存

# screenshotQualityCompressingClipboard
source: Compressing before copy
fr: Compression avant la copie
zh_hans: 正在压缩后复制

# screenshotCompressionFailed
source: Image compression failed
fr: Échec de la compression de l'image
zh_hans: 图片压缩失败

# screenshotOutputActionLabel
source: After screenshot
zh_hans: 截图执行后

# screenshotOutputClipboardOnly
source: Copy to clipboard only
zh_hans: 仅复制到剪贴板

# screenshotOutputFileOnly
source: Save to directory only
zh_hans: 仅保存到目录

# screenshotOutputClipboardAndFile
source: Copy and save
zh_hans: 同时操作

# screenshotOutputProcessing
source: Processing screenshot
zh_hans: 正在处理截图

# screenshotCopiedAndSaved
source: Copied to clipboard and saved to %@
zh_hans: 已复制到剪贴板并保存到 %@

# recordingSavePathLabel
source: Recording save path
fr: Chemin d'enregistrement
zh_hans: 录制保存路径

# recordingSaveFormatSettingLabel
source: Recording format
fr: Format d'enregistrement
zh_hans: 录制格式

# screenshotSavePathLabel
source: Screenshot save path
fr: Chemin des captures
zh_hans: 截图保存路径

# savePathChoose
source: Choose Folder
fr: Choisir
zh_hans: 选择文件夹

# savePathReveal
source: Open Folder
fr: Afficher
zh_hans: 打开文件夹

# chooseRecordingSavePathTitle
source: Choose Recording Save Path
fr: Choisir le chemin d'enregistrement
zh_hans: 选择录制保存路径

# chooseScreenshotSavePathTitle
source: Choose Screenshot Save Path
fr: Choisir le chemin des captures
zh_hans: 选择截图保存路径

# windowShadowLabel
source: Window Capture Shadow
fr: Ombre des captures de fenêtre

# windowShadowHint
source: Round the corners of window captures and add a macOS-style drop shadow
fr: Arrondit les coins des captures de fenêtre et ajoute une ombre portée façon macOS

# windowShadowLevelHint
source: Choose Small, Medium, or Large, with higher levels producing a softer, wider shadow
fr: Choisissez Petite, Moyenne ou Grande, les niveaux élevés produisant une ombre plus douce et plus large

# windowShadowDisabled
source: Off
fr: Désactivée

# windowShadowSmall
source: Small
fr: Petite

# windowShadowMedium
source: Medium
fr: Moyenne

# windowShadowLarge
source: Large
fr: Grande

# shortcutRestore
source: Restore Default
fr: Réinitialiser

# selectedImagePinShortcutClear
source: Clear Pin Selected Image Shortcut
fr: Effacer le raccourci d'épinglage de l'image sélectionnée

# clipboardImagePinShortcutClear
source: Clear Pin Clipboard Image Shortcut
fr: Effacer le raccourci d'épinglage du presse-papiers

# clipboardTextPinShortcutClear
source: Clear Pin Clipboard Text Shortcut
fr: Effacer le raccourci d'épinglage du texte du presse-papiers

# fileSaveShortcutHeader
source: Save to File
fr: Enregistrer dans un fichier

# fileSaveShortcutHint
source: Pressed inside the editor to save the screenshot as a PNG in the configured screenshot folder. Defaults to ⌘S
fr: Appuyez dessus dans l'éditeur pour enregistrer la capture en PNG dans le dossier de captures configuré. ⌘S par défaut

# shortcutConflictFileSave
source: This key combination is already used by the Save to File shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci d'enregistrement dans un fichier. Veuillez en choisir une autre

# mergedLongScreenshot
source: Long screenshot merged
fr: Capture longue fusionnée

# autoScrollPermissionNeeded
source: Scroll capture needs Accessibility access — grant aulycShot in System Settings → Privacy & Security → Accessibility
fr: La capture défilante nécessite l'autorisation Accessibilité — autorisez aulycShot dans Réglages Système → Confidentialité et sécurité → Accessibilité

# cropLongScreenshotHint
source: Drag the top/bottom edges to crop — press Enter or tap ✓
fr: Faites glisser les bords haut/bas pour rogner — appuyez sur Entrée ou touchez ✓

# scrollCaptureHint
source: Press any key to finish scrolling
fr: Appuyez sur n'importe quelle touche pour arrêter le défilement

# scrollCaptureManualHint
source: Scroll manually, then press any key or click the green button to finish
fr: Faites défiler manuellement, puis appuyez sur une touche ou cliquez sur le bouton vert pour terminer

# recordingFormatChoiceMessage
source: The recording will be saved to the configured recording folder
fr: L'enregistrement sera sauvegardé dans le dossier d'enregistrement configuré

# tipMoreEmoji
source: More Emoji
fr: Plus d’emojis

# tipScrollCapture
source: Scroll Capture
fr: Capture longue

# tipScrollCropConfirm
source: Save and Edit
fr: Enregistrer et modifier

# scrollCaptureAutoScroll
source: Auto Scroll
fr: Défilement automatique

# scrollCaptureManualScroll
source: Manual Scroll
fr: Défilement manuel
