Repository: aulyc/aulycShot
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans

# settingsTitle
source: aulycShot Settings
fr: Réglages aulycShot
zh_hans: aulycShot 设置

source: Show Menu Bar Icon
fr: Afficher l'icône dans la barre des menus
zh_hans: 显示菜单栏图标

# featurePermissionStatus
source: Feature Status
zh_hans: 功能状态

# permissionAvailable
source: Available
zh_hans: 可用

# permissionUnavailable
source: Unavailable
zh_hans: 不可用

# featurePermissionHelpTooltip
source: View feature permission steps
zh_hans: 查看功能授权步骤

# featurePermissionHelpTitle
source: Feature Permission Setup
zh_hans: 功能权限设置

# featurePermissionHelpBody
source: Both permissions are required to use screenshots and recording Accessibility: %@ Screen & System Audio Recording: %@
zh_hans: aulycShot 需要同时开启以下权限才能使用截图和录屏 辅助功能：%@ 屏幕与系统音频录制：%@

# permissionHelpOpenAccessibility
source: Open Accessibility
zh_hans: 打开辅助功能

# permissionHelpOpenScreenRecording
source: Open Screen Recording
zh_hans: 打开屏幕与系统音频录制

# permissionHelpDone
source: Done
zh_hans: 知道了

source: Launch at Login
fr: Lancer à la connexion
zh_hans: 开机自动启动

source: Demo Mode
fr: Mode démo
zh_hans: 演示模式

# demoModeHint
source: Allow screen recorders to capture the selection overlay and editor
fr: Permet aux logiciels d'enregistrement de capturer la sélection et l'éditeur
zh_hans: 录屏软件可以录到选区遮罩与编辑器，仅影响外部录制

# shortcutHeader
source: Screenshot
fr: Capture d'écran
zh_hans: 截图

# shortcutHint
source: Default: double-tap ⌘. Setting a custom shortcut disables double-tap
fr: Par défaut : double appui sur ⌘. Définir un raccourci personnalisé désactive le double appui
zh_hans: 设置后可在任意应用中触发截图，默认未设置

# shortcutDefaultDisplay
source: Double-tap ⌘
fr: Double appui sur ⌘
zh_hans: 未设置

# shortcutSet
source: Set
fr: Définir
zh_hans: 录制

# shortcutCancel
source: Cancel
fr: Annuler
zh_hans: 取消

# shortcutWaiting
source: Press keys
fr: Appuyez sur des touches
zh_hans: 等待按键

# shortcutNeedsModifierTitle
source: Shortcut Needs a Modifier
fr: Un modificateur est requis
zh_hans: 快捷键需要修饰键

# shortcutNeedsModifier
source: Use ⌘/⌥/⇧/⌃ plus another key (e.g. ⌘⇧8), or F1–F12 alone
fr: Combinez ⌘/⌥/⇧/⌃ et une autre touche (ex. ⌘⇧8), ou F1–F12 seule
zh_hans: 需要组合键：⌘/⌥/⇧/⌃ + 其他按键（如 ⌘⇧8），或单独按 F1–F12

# selectedImagePinShortcutHeader
source: Pin Selected Image
fr: Épingler l'image sélectionnée
zh_hans: 钉起选中的图片

# selectedImagePinShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# clipboardImagePinShortcutHeader
source: Pin Clipboard Image
fr: Épingler l'image du presse-papiers
zh_hans: 钉起剪贴板图片

# clipboardImagePinShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# clipboardTextPinShortcutHeader
source: Pin Clipboard Text
fr: Épingler le texte du presse-papiers
zh_hans: 钉起剪贴板文本

# clipboardTextPinShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# selectedImagePinNoImage
source: No Finder image selected
fr: Aucune image Finder sélectionnée
zh_hans: 未找到 Finder 中选中的图片

# clipboardImagePinNoImage
source: No image on the clipboard
fr: Aucune image à épingler dans le presse-papiers
zh_hans: 剪贴板里没有可钉起的图片

# clipboardTextPinNoText
source: No text on the clipboard
fr: Aucun texte dans le presse-papiers
zh_hans: 剪贴板里没有文本

# pinFromFinderHint
source: Pinned Finder image, press X to close
fr: Image Finder épinglée, appuyez sur X pour fermer
zh_hans: 已钉起 Finder 选中的图片，按 X 关闭

# pinFromClipboardHint
source: Pinned clipboard image, press X to close
fr: Image du presse-papiers épinglée, appuyez sur X pour fermer
zh_hans: 已钉起剪贴板图片，按 X 关闭

# pinFromClipboardTextHint
source: Pinned clipboard text, double-click to edit
fr: Texte du presse-papiers épinglé, double-cliquez pour modifier
zh_hans: 已钉起剪贴板文本，双击可编辑

# pinToolbarEdit
source: Edit pinned image
fr: Modifier l'image épinglée
zh_hans: 编辑钉图

# pinToolbarEditText
source: Edit text
fr: Modifier le texte
zh_hans: 编辑文字

# selectedImageEditShortcutHeader
source: Edit Selected Image
fr: Modifier l'image sélectionnée
zh_hans: 编辑选中图片

# selectedImageEditShortcutHint
source: Press it to edit the single image selected in Finder. Not set by default
fr: Appuyez dessus pour modifier l'unique image sélectionnée dans le Finder. Non défini par défaut
zh_hans: 按下后直接编辑 Finder 中选中的单张图片。默认未设置

# selectedImageEditShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# clipboardImageEditShortcutHeader
source: Edit Clipboard Image
fr: Modifier l'image du presse-papiers
zh_hans: 编辑剪贴板图片

# clipboardImageEditShortcutHint
source: Press it to edit the current image on the clipboard. Not set by default
fr: Appuyez dessus pour modifier l'image actuellement dans le presse-papiers. Non défini par défaut
zh_hans: 按下后直接编辑当前剪贴板里的图片。默认未设置

# clipboardImageEditShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# recordShortcutHeader
source: Record
fr: Enregistrer
zh_hans: 录制

# recordShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# clipboardShortcutHeader
source: Copy to Clipboard
fr: Copier dans le presse-papiers
zh_hans: 触发截图执行

# clipboardShortcutHint
source: Pressed inside the editor to commit the edit and copy the screenshot to the clipboard. Defaults to double-tap ⌘ when not set
fr: Appuyez dessus dans l'éditeur pour valider l'édition et copier la capture dans le presse-papiers. Double-appui sur ⌘ par défaut si non défini
zh_hans: 在编辑器内按下以完成截图，并执行“截图执行后”设置，默认未设置

# clipboardShortcutDefaultDisplay
source: Double-tap ⌘
fr: Double-appui ⌘
zh_hans: 未设置

# shortcutConflictTitle
source: Shortcut Already in Use
fr: Raccourci déjà utilisé
zh_hans: 快捷键已被占用

# shortcutConflictScreenshot
source: This key combination is already used by the screenshot shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci de capture d'écran. Veuillez en choisir une autre
zh_hans: 该按键组合已被截图快捷键占用，请换一个

# shortcutConflictSelectedImagePin
source: This key combination is already used by the Pin Selected Image shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci d'épinglage de l'image sélectionnée. Veuillez en choisir une autre
zh_hans: 该按键组合已被钉起选中图片快捷键占用，请换一个

# shortcutConflictClipboardImagePin
source: This key combination is already used by the Pin Clipboard Image shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci d'épinglage de l'image du presse-papiers. Veuillez en choisir une autre
zh_hans: 该按键组合已被钉起剪贴板图片快捷键占用，请换一个

# shortcutConflictClipboardTextPin
source: This key combination is already used by the Pin Clipboard Text shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci d'épinglage du texte du presse-papiers. Veuillez en choisir une autre
zh_hans: 该按键组合已被钉起剪贴板文本快捷键占用，请换一个

# shortcutConflictClipboard
source: This key combination is already used by the Copy to Clipboard shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci de copie dans le presse-papiers. Veuillez en choisir une autre
zh_hans: 该按键组合已被触发截图执行快捷键占用，请换一个

# shortcutConflictSelectedImageEdit
source: This key combination is already used by the Edit Selected Image shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci Modifier l'image sélectionnée. Veuillez en choisir une autre
zh_hans: 该按键组合已被编辑选中图片快捷键占用，请换一个

# shortcutConflictClipboardImageEdit
source: This key combination is already used by the Edit Clipboard Image shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci Modifier l'image du presse-papiers. Veuillez en choisir une autre
zh_hans: 该按键组合已被编辑剪贴板图片快捷键占用，请换一个

# shortcutConflictRecord
source: This key combination is already used by the Record shortcut. Please choose a different one
fr: Cette combinaison de touches est déjà utilisée par le raccourci Enregistrer. Veuillez en choisir une autre
zh_hans: 该按键组合已被录制快捷键占用，请换一个

source: Take Screenshot
fr: Capturer l'écran
zh_hans: 截图

source: Record
fr: Enregistrer
zh_hans: 录制

source: Settings
fr: Réglages
zh_hans: 设置

# quitApp
source: Quit aulycShot
fr: Quitter aulycShot
zh_hans: 退出 aulycShot

# dragToScreenshot
source: Click smart target or drag to screenshot · Tab switches level
fr: Cliquez sur une fenêtre ou faites glisser pour capturer
zh_hans: 点击智能选区或拖动框选 · Tab 切换层级

# dragToScreenshotAspectFree
source: Click smart target or drag to screenshot · Free ratio (R) · Tab switches level
fr: Cliquez sur une fenêtre ou faites glisser pour capturer · Sélection libre (R)
zh_hans: 点击智能选区或拖动框选 · 自由比例（R）· Tab 切换层级

# dragToScreenshotAspect
source: Click smart target or drag to screenshot · %@ (R) · Tab switches level
fr: Cliquez sur une fenêtre ou faites glisser pour capturer · Sélection %@ (R)
zh_hans: 点击智能选区或拖动框选 · %@（R）· Tab 切换层级

# dragToRecord
source: Click smart target or drag to record · Tab switches level
fr: Cliquez sur une fenêtre ou faites glisser pour enregistrer
zh_hans: 点击智能选区或拖动框选 · Tab 切换层级

# dragToRecordAspectFree
source: Click smart target or drag to record · Free ratio (R) · Tab switches level
fr: Cliquez sur une fenêtre ou faites glisser pour enregistrer · Sélection libre (R)
zh_hans: 点击智能选区或拖动框选 · 自由比例（R）· Tab 切换层级

# dragToRecordAspect
source: Click smart target or drag to record · %@ (R) · Tab switches level
fr: Cliquez sur une fenêtre ou faites glisser pour enregistrer · Sélection %@ (R)
zh_hans: 点击智能选区或拖动框选 · %@（R）· Tab 切换层级

source: Copied to clipboard
fr: Copié dans le presse-papiers
zh_hans: 已添加到剪贴板

# finderEditExitHint
source: Editing from Finder. Press X to exit editing
fr: Édition depuis le Finder. Appuyez sur X pour quitter l'édition
zh_hans: 从访达编辑，按 X 退出编辑

# clipboardEditExitHint
source: Editing from clipboard. Press X to exit editing
fr: Édition depuis le presse-papiers. Appuyez sur X pour quitter l'édition
zh_hans: 从剪贴板编辑，按 X 退出编辑

# pinEditExitHint
source: Editing pinned image. Press X to exit editing
fr: Édition de l'image épinglée. Appuyez sur X pour quitter
zh_hans: 正在编辑钉图，按 X 退出编辑

# editSuspendedToast
source: Edit suspended, trigger screenshot again to continue
fr: Édition suspendue, relancez une capture pour continuer
zh_hans: 已暂存编辑，下次触发截图时继续

# editSuspendedResumeToast
source: Continuing your suspended edit
fr: Reprise de l'édition suspendue
zh_hans: 已恢复上次未完成的编辑

# openImageNoImage
source: Copy an image to the clipboard or choose an image file
fr: Copiez une image dans le presse-papiers ou choisissez un fichier image
zh_hans: 复制图片到剪贴板，或选择一个图片文件

# selectedImageEditNoImage
source: No single Finder image selected
fr: Aucune image unique sélectionnée dans le Finder
zh_hans: 未找到 Finder 中选中的单张图片

# clipboardImageEditNoImage
source: No editable image on the clipboard
fr: Aucune image modifiable dans le presse-papiers
zh_hans: 剪贴板里没有可编辑的图片

# recordingSaved
source: Recording saved to %@
fr: Enregistrement sauvegardé dans %@
zh_hans: 录制已保存到 %@

source: Recording cancelled
fr: Enregistrement annulé
zh_hans: 录制已取消

# recordingExportingGIF
source: Creating GIF
fr: Création du GIF
zh_hans: 正在生成 GIF

source: Recording failed: %@
fr: Échec de l'enregistrement : %@
zh_hans: 录制失败: %@

source: Save Recording
fr: Sauvegarder l'enregistrement
zh_hans: 保存录制

# saveRecordingPrompt
source: Save
fr: Sauvegarder
zh_hans: 保存

# recordingFormatLabel
source: Format
zh_hans: 格式

# recordingFormatManual
source: Choose each time
fr: Choisir à chaque fois
zh_hans: 手动选择

# recordingFormatChoiceTitle
source: Choose Recording Format
fr: Choisir le format d'enregistrement
zh_hans: 保存录制

# screenshotSaved
source: Screenshot saved to %@
fr: Capture enregistrée dans %@
zh_hans: 截图已保存到 %@

source: Screenshot save failed: %@
fr: Échec de l'enregistrement de la capture : %@
zh_hans: 截图保存失败: %@

# recordingStop
source: Stop Recording
fr: Arrêter l'enregistrement
zh_hans: 停止录制

# recordingPause
source: Pause
zh_hans: 暂停

# recordingResume
source: Resume
fr: Reprendre
zh_hans: 继续

# qrCodeCopied
source: QR code content copied
fr: Contenu du QR code copié
zh_hans: 已复制二维码内容

# qrCodeNotFound
source: No QR code found
fr: Aucun QR code détecté
zh_hans: 未识别到二维码

# tipRectangle
source: Rectangle
zh_hans: 矩形

# tipEllipse
source: Ellipse
zh_hans: 椭圆

# tipArrow
source: Arrow
fr: Flèche
zh_hans: 箭头

# tipLine
source: Line
fr: Ligne
zh_hans: 直线

# tipPen
source: Pen
fr: Stylo
zh_hans: 画笔

# tipMarker
source: Marker
fr: Surligneur
zh_hans: 高亮笔

# tipMosaic
source: Mosaic
fr: Mosaïque
zh_hans: 马赛克

source: Mosaic Granularity
fr: Granularité de la mosaïque
zh_hans: 马赛克颗粒度

# tipEraser
source: Eraser
fr: Gomme
zh_hans: 橡皮擦

# tipMagnifier
source: Magnifier
fr: Loupe
zh_hans: 放大镜

# tipNumbered
source: Numbered
fr: Numéro
zh_hans: 序号

# tipText
source: Text
fr: Texte
zh_hans: 文字

# tipQRCode
source: Recognize QR Code
fr: QR code
zh_hans: 识别二维码

# tipInsertImage
source: Insert Image
fr: Insérer une image
zh_hans: 插入图片

# tipUndo
source: Undo
fr: Annuler
zh_hans: 撤销

# tipRedo
source: Redo
fr: Rétablir
zh_hans: 恢复撤销

# tipSave
source: Save to File
fr: Enregistrer dans un fichier
zh_hans: 保存到文件

# tipPin
source: Pin to Screen
fr: Épingler à l'écran
zh_hans: 钉在屏幕

# tipRecord
source: Record
fr: Enregistrer
zh_hans: 录制

# tipCancel
source: Cancel
fr: Annuler
zh_hans: 取消

# tipConfirm
source: Copy to Clipboard
fr: Copier dans le presse-papiers
zh_hans: 触发截图执行

source: Copy QR code content
fr: Copier le contenu du QR code
zh_hans: 复制二维码内容

# textStrokeEffect
source: Stroke
fr: Contour
zh_hans: 描边

# textCalloutEffect
source: Callout
fr: Annotation
zh_hans: 标注

# shapeFillEffect
source: Fill
fr: Remplir
zh_hans: 填充

# shapeFillNone
source: Outline
fr: Contour
zh_hans: 线框

# shapeFillOpaque
source: Fill
fr: Remplissage
zh_hans: 填充

# shapeFillTranslucent
source: Translucent fill
fr: Remplissage translucide
zh_hans: 半透明填充

# shapeStyleStandard
source: Default style
fr: Style par défaut
zh_hans: 默认样式

# shapeStyleRounded
source: Rounded rectangle style
fr: Rectangle arrondi
zh_hans: 圆角矩形

# shapeStyleHandDrawn
source: Hand-drawn rounded style
fr: Style arrondi dessiné
zh_hans: 手绘圆角

# insertImageFromClipboard
source: From Clipboard
fr: Depuis le presse-papiers
zh_hans: 从剪贴板插入

# insertImageFromFile
source: From File
fr: Depuis un fichier
zh_hans: 从本地文件插入

# insertImageChooseFile
source: Choose Image
fr: Choisir une image
zh_hans: 选择图片

# insertImageNoClipboardImage
source: No image in clipboard
fr: Aucune image dans le presse-papiers
zh_hans: 剪贴板中没有图片

# languageHeader
source: Language
fr: Langue
zh_hans: 语言

# settingsTabGeneral
source: General
fr: Général
zh_hans: 通用

# settingsTabShortcuts
source: Shortcuts
fr: Raccourcis
zh_hans: 快捷键

# settingsTabAbout
source: About
fr: À propos
zh_hans: 关于

# settingsTabToolbar
source: Toolbar
fr: Barre d'outils
zh_hans: 工具栏

# settingsTabGeneralDescription
source: Configure language, startup, capture, and saving
zh_hans: 设置语言、启动、截图与保存行为

# settingsTabShortcutsDescription
source: Configure global and editor shortcuts
zh_hans: 设置全局快捷键与编辑器快捷键

# settingsTabToolbarDescription
source: Customize the editor toolbar layout
zh_hans: 自定义编辑器工具栏布局

# settingsTabAboutDescription
source: View version, updates, and diagnostics
zh_hans: 查看版本、更新与诊断信息

# toolbarSettingsPrimaryTitle
source: Main toolbar
fr: Barre principale
zh_hans: 主工具栏

# toolbarSettingsPrimaryHint
source: Tools appear above or below the selection
fr: Les outils apparaissent au-dessus ou en dessous de la sélection
zh_hans: 工具会在选区上方或下方显示

# toolbarSettingsSideTitle
source: Side toolbar
fr: Barre latérale
zh_hans: 侧工具栏

# toolbarSettingsSideHint
source: Tools appear to the left or right of the selection
fr: Les outils apparaissent à gauche ou à droite de la sélection
zh_hans: 工具会在选区左侧或右侧显示

# toolbarSettingsHiddenTitle
source: Hidden tools
fr: Outils masqués
zh_hans: 隐藏的工具

# toolbarSettingsHiddenHint
source: Tools dragged here won't appear in any toolbar
fr: Les outils déposés ici n'apparaissent dans aucune barre d'outils
zh_hans: 拖到这里的工具不会出现在任何工具栏中

# toolbarSettingsFootnote
source: Toolbars switch automatically between top/bottom and left/right based on the selection's position
fr: Les barres d'outils basculent automatiquement entre haut/bas et gauche/droite selon la position de la sélection
zh_hans: 工具栏会根据选区位置自动切换为上下或左右布局

# toolbarSettingsReset
source: Reset to Default
fr: Réinitialiser
zh_hans: 重置为默认

# toolbarSettingsCancel
source: Cancel
fr: Annuler
zh_hans: 取消

# toolbarSettingsApply
source: Apply
fr: Appliquer
zh_hans: 应用

# aboutTitle
source: About aulycShot
zh_hans: 关于 aulycShot

# aboutVersionTitle
source: Version
zh_hans: 版本

# aboutCompatibilityTitle
source: Compatibility
zh_hans: 适配

# aboutSystemRequirementTitle
source: System requirement
zh_hans: 系统要求

# aboutIntroductionTitle
source: About the app
zh_hans: 应用介绍

# aboutIntroductionFirst
source: 1. aulycShot is a native macOS menu bar screenshot and recording tool with smart selection, window capture, region capture, and screen recording
zh_hans: 1. aulycShot 是一款原生 macOS 菜单栏截图与录屏工具，支持智能选区、窗口截图、区域截图和屏幕录制；

# aboutIntroductionSecond
source: 2. It provides arrows, shapes, text, numbered markers, mosaic, scrolling capture, pinned images, image editing, and image merging
zh_hans: 2. 提供箭头、形状、文字、序号、马赛克等标注工具，并支持钉图、图片编辑与拼接；

# aboutIntroductionThird
source: 3. Screenshots, recordings, and editing stay on this Mac, with no accounts, cloud sync, or telemetry
zh_hans: 3. 截图、录屏和编辑均在本机完成，不包含账号系统、云端同步或遥测。

# aboutWebsiteTitle
source: Official website
zh_hans: 官方网站

# aboutRelatedLinksTitle
source: Related links
zh_hans: 相关链接

# aboutAcknowledgementsTitle
source: Acknowledgements
zh_hans: 致谢

# aboutAcknowledgementFirst
source: 1. Thanks to the Linux.do community for testing, feedback, and discussion
zh_hans: 1. 感谢伟大的 AI 时代，让更多想法得以更快成为现实；

# aboutAcknowledgementSecond
source: 2. Thanks to everyone who submits requests, issues, and improvement ideas
zh_hans: 2. 致敬 Codex 与 Claude，在创作与开发中持续并肩协作；

# aboutAcknowledgementThird
source: 3. Thanks to the open-source community and developer tools for inspiration and help
zh_hans: 3. 感谢开源项目 capcap，为 aulycShot 提供最初的灵感与基础；

# aboutLicense
source: License
fr: Licence
zh_hans: 开源协议

# aboutVersion
source: Version %@ · build %@
zh_hans: 版本 %@ · build %@

# aboutSourceCode
source: View code
fr: Code source
zh_hans: 查看代码

# aboutStarOnGitHub
source: Add a star 🌟
fr: Mettre une étoile sur GitHub 🌟
zh_hans: 加个 star 🌟

# aboutFeatureRequest
source: Submit a request
fr: Demander une fonctionnalité
zh_hans: 提交需求

# aboutBugReport
source: Submit a bug
fr: Signaler un bug
zh_hans: 提交 bug

# aboutUpdateTitle
source: Updates
fr: Mises à jour
zh_hans: 软件更新

# aboutErrorLog
source: Error Log
fr: Journal d'erreurs
zh_hans: 错误日志

# aboutErrorLogNoCrash
source: No error logs
fr: Aucun journal d'erreur
zh_hans: 暂无错误日志

# aboutErrorLogLastCrash
source: Latest log · %@
fr: Dernier journal · %@
zh_hans: 最近日志 · %@

# aboutErrorLogCopy
source: Copy Log
fr: Copier le journal
zh_hans: 复制日志

# aboutErrorLogCopied
source: Copied
fr: Copié
zh_hans: 已复制

# aboutErrorLogReveal
source: Show in Finder
fr: Afficher dans le Finder
zh_hans: 在访达中显示

# aboutErrorLogRefresh
source: Refresh Log
fr: Actualiser le journal
zh_hans: 刷新日志

# aboutErrorLogClear
source: Clear Log
fr: Effacer le journal
zh_hans: 清除日志

# aboutErrorLogEmptyBody
source: aulycShot hasn't recorded any error logs yet. If the app freezes or crashes, come back here to copy the log for a bug report
fr: aulycShot n'a enregistré aucun journal d'erreur. Si l'app se fige ou plante, revenez ici pour copier le journal et le joindre à un rapport de bug
zh_hans: aulycShot 暂未记录到错误日志。如果遇到卡死、强制退出或闪退，请回到这里复制日志反馈给开发者

source: Check for Updates
fr: Rechercher des mises à jour
zh_hans: 检查更新

# updateChecking
source: Checking
fr: Vérification
zh_hans: 正在检查

# updateUpToDateStatus
source: Up to date
fr: À jour
zh_hans: 已是最新版本

# updateNewVersionStatus
source: New version v%@
fr: Nouvelle version v%@
zh_hans: 发现新版本 v%@

# updateFailedStatus
source: Check failed
fr: Échec de la vérification
zh_hans: 检查失败

# updateDownloadButton
source: Download
fr: Télécharger
zh_hans: 前往下载

# updateRetryButton
source: Retry
fr: Réessayer
zh_hans: 重试

# updateInstallNowButton
source: Update Now
fr: Mettre à jour
zh_hans: 立即更新

# updateDownloadingStatus
source: Downloading %d%%
fr: Téléchargement %d%%
zh_hans: 下载中 %d%%

# updateInstallingStatus
source: Installing
fr: Installation
zh_hans: 正在安装

# updateInstallFailedStatus
source: Install failed
fr: Échec de l'installation
zh_hans: 安装失败

# checkForUpdatesMenu
source: Check for Updates
fr: Rechercher des mises à jour
zh_hans: 检查更新

# checkingForUpdatesMenu
source: Checking for Updates
fr: Recherche de mises à jour
zh_hans: 正在检查更新

# updateAvailableMenu
source: New Version v%@ Available
fr: Nouvelle version v%@ disponible
zh_hans: 有新版本 v%@

# updateDownloadingMenu
source: Downloading Update… %d%%
fr: Téléchargement de la mise à jour… %d%%
zh_hans: 正在下载更新… %d%%

# updateInstallingMenu
source: Installing Update
fr: Installation de la mise à jour
zh_hans: 正在安装更新

# updateInstallFailedMenu
source: Update Install Failed
fr: Échec de l'installation de la mise à jour
zh_hans: 更新安装失败

# updateCheckingHUD
source: Checking for updates
fr: Recherche de mises à jour
zh_hans: aulycShot 正在检查更新

# updateDownloadingHUD
source: Downloading update %d%%
fr: Téléchargement de la mise à jour %d%%
zh_hans: 正在下载更新 %d%%

# updateVerifyingHUD
source: Verifying update
fr: Vérification de la mise à jour
zh_hans: 正在校验更新

# updateUnzippingHUD
source: Extracting
fr: Extraction
zh_hans: 正在解压

# updateInstallingHUD
source: Installing
fr: Installation
zh_hans: 正在安装

# updateAvailableTitle
source: Version v%@ is available
fr: La version v%@ est disponible
zh_hans: 发现新版本 v%@

# updateAvailableBody
source: aulycShot will download and install the latest version, then relaunch automatically
fr: aulycShot va télécharger et installer la dernière version, puis redémarrer automatiquement
zh_hans: aulycShot 将自动下载并安装最新版本，完成后会自动重启

# updateUpToDateTitle
source: You're up to date
fr: Vous êtes à jour
zh_hans: 已是最新版本

# updateUpToDateBody
source: aulycShot v%@ is the latest version
fr: aulycShot v%@ est la dernière version
zh_hans: 当前版本 v%@

# updateFailedTitle
source: Update check failed
fr: Échec de la recherche de mise à jour
zh_hans: 检查更新失败

# updateFailedBody
source: Could not reach GitHub. Check your connection and try again
fr: Impossible de joindre GitHub. Vérifiez votre connexion et réessayez
zh_hans: 无法连接到 GitHub，请检查网络后重试

# updateInstallFailedTitle
source: Update failed
fr: Échec de la mise à jour
zh_hans: 更新安装失败

# updateInstallFailedBody
source: Something went wrong while downloading or installing the update. You can download it manually from the GitHub releases page
fr: Un problème est survenu lors du téléchargement ou de l'installation de la mise à jour. Vous pouvez la télécharger manuellement depuis la page des versions GitHub
zh_hans: 下载或安装更新时出错。你可以前往 GitHub 发布页面手动下载

# updateOpenPageButton
source: Open GitHub
fr: Ouvrir GitHub
zh_hans: 前往 GitHub

# updateSkipButton
source: Skip This Version
fr: Ignorer cette version
zh_hans: 跳过此版本

# updateLaterButton
source: Later
fr: Plus tard
zh_hans: 稍后

# updateOKButton
source: OK
zh_hans: 好

# imageMergeShortcutHeader
source: Merge Images
fr: Fusionner des images
zh_hans: 图片拼接工具

# imageMergeShortcutDefaultDisplay
source: Not set
fr: Non défini
zh_hans: 未设置

# shortcutConflictImageMerge
source: This key combination is already used by the Merge Images shortcut. Please choose a different one
fr: Cette combinaison est déjà utilisée par le raccourci Fusionner des images. Choisissez-en une autre
zh_hans: 该按键组合已被图片拼接工具快捷键占用，请换一个

source: Merge Images
fr: Fusionner des images
zh_hans: 图片拼接工具

# mergeEditExitHint
source: Editing merged image. Press X to exit editing
fr: Modification de l’image fusionnée. Appuyez sur X pour quitter
zh_hans: 正在编辑拼接结果，按 X 退出编辑
